<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <button onclick="myFunctionDark()">dark mode</button>

    <button onclick="getRandomHexColor()">random background</button>
    <p>Hexadecimal Color Code: <span id="colorCode" title="each colorCode">#FF5733</span></p>
    <section>
    
        <i onclick="myFunctionThump(this)" class="fa fa-thumbs-up"></i>
        <h1>
            Here we go!
        </h1>

    </section>
    <section> 
        <h1 class="animation">
            Here we go. Again!
        </h1>
        <h2 class="animation">What I do</h2>
        <p class="animation">Welcome to my page, My name is Mwendwa Bundi. I am a front-end developer and technical writer. Tell me about you!</p>
        <input type="text">
        </section>
        <section>
        <div class="animation" style="width: 200px; background-color: blueviolet; height: 50px;">what is dat your name</div>


        <div id="value">100</div>
        <!-- Temperature converter -->
        <div class="container"> 
            <h1>GeeksforGeeks <br> 
                Temperature Converter</h1> 
            <div class="converter-row"> 
                <div class="col"> 
                    <label>Fahrenheit</label> 
                    <input type="number"
                        id="fahrenheit"> 
                </div> 
    
                <div class="col"> 
                    <label>Celsius</label> 
                    <input type="number"
                        id="celsius"> 
                </div> 
    
                <div class="col"> 
                    <label>Kelvin</label> 
                    <input type="number"
                        id="kelvin"> 
                </div> 
            </div> 
        </div> 



    <style>
        .dark-mode {
        background-color: rgb(8, 8, 8);
        color: white;
        }

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

    body {
        background-color: rgb(70, 114, 99);
        background-repeat: no-repeat;
        background-size:cover;
        background-position-y: 20%;
        color: white;
        }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

    .animation {
    opacity: 0;
    transform: translatey(100px);
    transition: all 0.7s ease-out;
    transition-delay: 0.3s;
    }

    .scroll-animation {
        opacity: 1;
        transform: translateX(0);
        }
    
    
    .fa {
    font-size: 50px;
    cursor: pointer;
    /* user-select: none; */
    }

    .fa:hover {
    color: rgb(25, 25, 151);
    }
    
    #value {
        font: 800 40px system-ui;
    
    }
    /* temperature onverter */
    .container { 
			width: 100%; 
			height: 100vh; 
			background-image: 
				linear-gradient(rgb(140, 219, 140), 
								rgb(20, 141, 20)); 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; 
		} 

		.container h1 { 
			color: green; 
			font-weight: 700; 
			font-size: 25px; 
			text-align: center; 
		} 

		.converter-row { 
			display: flex; 
			width: 40%; 
			justify-content: space-between; 
			align-items: center; 
			background: rgb(0, 56, 0); 
			border-radius: 10px; 
			padding: 50px 20px; 
		} 

		.col { 
			flex-basis: 32%; 
			text-align: center; 
		} 

		.col label { 
			font-size: 15px; 
			font-weight: 500; 
			margin-bottom: 10px; 
			color: #fff; 
		} 

		.col input { 
			width: 150px; 
			height: 30px; 
			background: white; 
			border-radius: 5px; 
			text-align: center; 
		} 

    </style>


    <script>
        function myFunctionThump(x) {
          x.classList.toggle("fa-thumbs-down");
        }
    </script>
    <script>
        function myFunctionDark(){
            var dark = document.body.classList;
            dark.toggle("dark-mode");
           // document.body.classList.toggle("dark-mode")
        }
    </script>
    <script>
     const the_animation = document.querySelectorAll('.animation')

const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('scroll-animation')
        }
            else {
                entry.target.classList.remove('scroll-animation')
            }
        
    });
},
   { threshold: [0, 0.25, 0.5, 0.75, 1]
   });
//
  for (let i = 0; i < the_animation.length; i++) {
   const elements = the_animation[i];

    observer.observe(elements);
  } 
    </script>
    <script>
        class car {
            constructor(name, year, model){
                this.name = name;
                this.year =year;
                this.model;
            }
        }
        const mycar1 = new car ("audi", 2010,);
        const mycar2 = new car ("toyota", 2011, "A700");
        const mycar3 = new car ("Benz", 2021, "ML");
        console.log(mycar2);
   </script>
    
    <script>
        // to make background change randomly
    //     function getRandomHexColor() {
    //     document.body.style.backgroundColor = 
    //     'rgb('+ Math.floor(Math.random()* 255)+
    //     ','+ Math.floor(Math.random()* 255)+
    //     ','+ Math.floor(Math.random()* 255) +')';
    // } 
    // setInterval(getRandomHexColor, 5000);
    
    function getRandomHexColor(){
        let symbol = "0123456789ABCDEF";
        let color = "#";
        for(let i = 0; i < 6; i++){
            color += symbol[Math.floor(Math.random() * 16)];
        }
        
        document.body.style.background = color;
        document.getElementById("colorCode").innerHTML = color;
        
    }
    setInterval(getRandomHexColor, 10000);
    
   
    </script>

    
    
 
    <h1>Count: <span id="count">0</span></h1>
    <button id="incrementButton">Increment</button>
    <button id="resetButton">Reset</button>

    <script>
        const countElement = document.getElementById("count");
        const incrementButton = document.getElementById("incrementButton");
        const resetButton = document.getElementById("resetButton");

        let count = 0;

        function updateCount() {
            countElement.innerHTML = count;
        }

        incrementButton.addEventListener("click", function () {
            ++count;
            updateCount();
        });
        
    
        resetButton.addEventListener("click", function() {
            count = 0;
            updateCount();
        });
        
        updateCount();
        setInterval(updateCount, 10000);
    </script>

    <script>
        function animateValue(obj, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            obj.innerHTML = Math.floor(progress * (end - start) + start);
            if (progress < 1) {
            window.requestAnimationFrame(step);
            }
        };
        window.requestAnimationFrame(step);
        }

        const obj = document.getElementById("value");
        animateValue(obj, 0, 1000, 20000);
    </script>
    
	<script> 
    //temperature converter
		let celsius = document.getElementById('celsius'); 
		let fahrenheit = document.getElementById('fahrenheit'); 
		let kelvin = document.getElementById('kelvin'); 
		celsius.oninput = function () { 
			let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			let k = (parseFloat(celsius.value) + 273.15); 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
		fahrenheit.oninput = function () { 
			let c = ((parseFloat( 
				fahrenheit.value) - 32) * 5) / 9; 
			celsius.value = parseFloat(c.toFixed(2)); 

			let k = (parseFloat( 
				fahrenheit.value) - 32) * 5 / 9 + 273.15; 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
		kelvin.oninput = function () { 
			let f = (parseFloat( 
				kelvin.value) - 273.15) * 9 / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			let c = (parseFloat(kelvin.value) - 273.15); 
			celsius.value = parseFloat(c.toFixed(2)); 
		} 
	</script> 


</body>
</html>